<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ph_tab_char"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Character Sheet"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/ph_traits_table"
                style="@style/RedmondTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Experience" />

            <com.github.pkunk.pq.ui.view.TextProgressBar
                android:id="@+id/ph_level_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:id="@+id/ph_stats_table"
                style="@style/RedmondTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>