<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <android.support.v7.widget.CardView
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardCornerRadius="2dp"
        cardView:cardUseCompatPadding="true"
        cardView:contentPadding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/encumberance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/encumberance_progressbar_label"
                android:textStyle="bold" />

            <com.github.pkunk.pq.ui.view.TextProgressBar
                android:id="@+id/ph_encum_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/encumberance_label"
                android:layout_toRightOf="@+id/encumberance_label" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/items_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:paddingTop="10dp" />

</LinearLayout>