<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ph_tab_items"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ph_tab_items_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Encumbrance" />

        <com.github.pkunk.pq.ui.view.TextProgressBar
            android:id="@+id/ph_encum_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ph_items_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ph_tab_items_header"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/ph_items_table"
                style="@style/RedmondTable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="0" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>