<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rosch.pq.remix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_material_dark"
        android:theme="@style/ToolBarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/statusbar_fragment"
                android:orientation="vertical" >

                <android.support.design.widget.TabLayout
                    android:id="@+id/content_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_material_dark"
                    android:theme="@style/Theme.AppCompat.NoActionBar" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/content_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <fragment
                android:id="@+id/statusbar_fragment"
                android:name="com.rosch.pq.remix.ui.StatusBarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/background_material_light"
            android:choiceMode="singleChoice" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>