<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ph_statusbar"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp" >

                <include layout="@layout/character_fragment" />

                <include layout="@layout/spells_fragment" />

                <include layout="@layout/equip_fragment" />

                <include layout="@layout/items_fragment" />

                <include layout="@layout/plot_fragment" />

                <include layout="@layout/quests_fragment" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <include layout="@layout/statusbar_fragment" />

</RelativeLayout>